[33m99180b1[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-dibm[m[33m, [m[1;31morigin/testing-dibm[m[33m)[m Update modal al agregar producto al carrito
[33m212dd2d[m[33m ([m[1;31morigin/testing[m[33m)[m modal de informacion
[33m75d7bed[m[33m ([m[1;32mtest-xltn[m[33m)[m Update carrito
[33m2e97542[m Avance en vista de ventas admin
[33ma200383[m RollsPage y CocktailsPage
[33mc0bc639[m Correción conflicto
[33md102d38[m Actualizacion vista tablas
[33mc55dea2[m validación iniciar sesión
[33m0119d8e[m vista registrarse
[33m05e075c[m vista: iniciar sesión
[33mca4855a[m animación imágenes homepage
[33mca8ad8a[m footer pegado al final de la página
[33mbff044d[m detalles
[33m861bd54[m Correccion homepage, y creación de vista para tablas
[33m19bbd80[m[33m ([m[1;32mtesting[m[33m)[m componente carta
[33mfecde18[m detalles
[33mfa162a0[m footer
[33mdb678d6[m bordes fotos homepage
[33mc41416f[m base home
[33m528a093[m detalles navbar + base homepage
[33m9e3aa9f[m navbar
[33mc8898c0[m base con ejemplos
[33me507350[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33meef93e1[m Initial commit
